[product]

;支持直接写PHP中的已定义常量

application.directory=APP_PATH "/application/"

application.dispatcher.throwException = 1

application.dispatcher.catchException = 1
application.baseUri = '/application'
application.dispatcher.defaultModule = "index"
application.dispatcher.defaultController = "index"
application.dispatcher.defaultAction = "index"
application.modules = "Index,Custom,Store,Goods,Relation,Dialog,Member,Partner,Tools,Print,Scheduling,Reports,Region"